{
  "name": "@hnk-verse/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hnk-verse/contracts": "workspace:*",
    "@hnk-verse/domain": "workspace:*",
    "@hnk-verse/fixtures": "workspace:*",
    "@hnk-verse/persistence": "workspace:*",
    "@hnk-verse/renderer": "workspace:*",
    "@hnk-verse/simulation": "workspace:*",
    "@hnk-verse/chronicle": "workspace:*",
    "@hnk-verse/world": "workspace:*",
    "@supabase/supabase-js": "2.57.4"
  },
  "devDependencies": {
    "vite": "8.3.0",
    "vitest": "3.2.4"
  }
}
