{
  "name": "hnk-verse",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "pnpm typecheck && pnpm test",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --experimental-strip-types scripts/zero-runtime-check.ts",
    "test:zero": "node --experimental-strip-types scripts/zero-runtime-check.ts"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "@hnk-verse/contracts": "workspace:*",
    "@hnk-verse/domain": "workspace:*",
    "@hnk-verse/persistence": "workspace:*",
    "@hnk-verse/fixtures": "workspace:*",
    "@hnk-verse/simulation": "workspace:*"
  }
}
